<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QLocationVC">
            <connections>
                <outlet property="box1" destination="dGL-m9-hls" id="F9O-VS-TMn"/>
                <outlet property="box2" destination="5hz-Fl-5o5" id="q9u-6F-ZE0"/>
                <outlet property="canvas" destination="cgt-eE-0Ql" id="jCb-l7-cdG"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-eE-0Ql">
                    <rect key="frame" x="20" y="70" width="280" height="464"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-8t-56I">
                            <rect key="frame" x="77" y="414" width="126" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Tap me!">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTouchTapMe:" destination="-1" eventType="touchUpInside" id="s8P-Hb-PO9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-m9-hls">
                            <rect key="frame" x="70" y="20" width="140" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-Fl-5o5">
                            <rect key="frame" x="70" y="212" width="140" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="OrS-zK-MHO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5hz-Fl-5o5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dGL-m9-hls" secondAttribute="bottom" constant="20" id="1Nz-8B-YqY"/>
                        <constraint firstItem="dGL-m9-hls" firstAttribute="top" secondItem="cgt-eE-0Ql" secondAttribute="top" constant="20" id="DYE-rH-LEK"/>
                        <constraint firstItem="QUg-8t-56I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5hz-Fl-5o5" secondAttribute="bottom" constant="20" id="u4a-yB-FYq"/>
                        <constraint firstAttribute="bottom" secondItem="QUg-8t-56I" secondAttribute="bottom" constant="20" id="ykG-Mz-Ble"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cgt-eE-0Ql" secondAttribute="bottom" constant="34" id="FEo-ek-k2P"/>
                <constraint firstItem="cgt-eE-0Ql" firstAttribute="top" secondItem="1" secondAttribute="top" constant="70" id="vTr-r4-ErL"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>